<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Project2.chatController">
    <children>
        <MenuBar layoutY="-1.0" prefHeight="28.0" prefWidth="800.0" style="-fx-background-color: #0e82c9;">
            <menus>
                <Menu mnemonicParsing="false" text="Chats">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Instellingen">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Profiel">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#profileScene" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane layoutY="27.0" prefHeight="573.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="chatTab" text="Chat 1">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #454545;">
                            <children>
                                <TextField fx:id="inputTekst" layoutX="50.0" layoutY="450.0" prefHeight="40.0" prefWidth="600.0" />
                                <Button fx:id="sendButton" defaultButton="true" layoutX="675.0" layoutY="450.0" mnemonicParsing="false" onAction="#SendButtonOnAction" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #0e82c9;" text="Verstuur" textFill="WHITE" />
                                <Button fx:id="closeButton" layoutX="675.0" layoutY="25.0" mnemonicParsing="false" onAction="#closeButtonOnAction" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #0e82c9;" text="Afsluiten" textFill="WHITE" />
                                <Label fx:id="Honderwerp" layoutX="14.0" layoutY="16.0" prefHeight="18.0" prefWidth="92.0" textFill="WHITE" />
                                <Button fx:id="Vonderwerp" layoutX="120.0" layoutY="12.0" mnemonicParsing="false" onAction="#VonderwerpOnAction" style="-fx-background-color: #0e82c9;" text="Verander" textFill="WHITE" />
                        <ScrollPane fx:id="scrollDing" blendMode="MULTIPLY" layoutX="50.0" layoutY="110.0" pannable="true" prefHeight="280.0" prefWidth="390.0" style="-fx-background-color: #454545;">
                           <content>
                              <TextArea fx:id="outputTekst" blendMode="ADD" prefHeight="278.0" prefWidth="389.0" style="-fx-font-style: #ffffff;">
                                 <font>
                                    <Font name="Calibri" size="12.0"/>
                                 </font>
                              </TextArea>
                           </content>
                        </ScrollPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Chat 2">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextField layoutX="50.0" layoutY="450.0" prefHeight="40.0" prefWidth="600.0" text="Stel uw vraag." />
                                <Button layoutX="675.0" layoutY="450.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Verstuur" />
                                <Label layoutX="50.0" layoutY="75.0" prefHeight="50.0" prefWidth="200.0" text="Waar kan ik u mee helpen?">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Button layoutX="675.0" layoutY="25.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Afsluiten" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
